# PlayWrightProject

./: TestNG.xml  pom.xml
src/main/java/com/qa/opencart/constants/: AppConstants.java
src/main/java/com/qa/opencart/factory/: PlaywrightFactory.java
src/main/java/com/qa/opencart/pages/: AccountPage.java  HomePage.java  LoginPage.java
src/main/java/learning/: HandlingAlertBox.java  HandlingCheckbox.java  HandlingDragAndDrop.java  HandlingDropdowns.java  HandlingIframe.java  HandlingKeyboardEvents.java  HandlingLinks.java  HandlingMouseHover.java  HandlingTabsAndPopups.java  LaunchBrowserMaximizedWindow.java  NavigationMethods.java
src/main/java/playwrightsessions/: Example.java  PlaywrightBasics.java
src/test/java/com/qa/opencart/base/: BaseTest.java
src/test/java/com/qa/opencart/listners/: Reporting.java
src/test/java/com/qa/opencart/tests/: AccountPageTest.java  HomePageTest.java  LoginPageTest.java
src/test/resources/TestRunners/: TestNG_Regression.xml
test_output/: Test-Report-2024.03.20.15.30.22.html  Test-Report-2024.03.20.15.31.34.html  Test-Report-2024.03.20.15.34.23.html  Test-Report-2024.03.20.15.36.26.html  Test-Report-2024.03.20.15.37.11.html  Test-Report-2024.03.20.15.42.04.html  Test-Report-2024.03.20.15.42.31.html  Test-Report-2024.03.20.15.54.16.html  Test-Report-2024.03.20.15.54.54.html  Test-Report-2024.03.20.16.05.53.html
